<html><head>
	<meta charset="utf-8">
	<title>flv hunter - 记录</title>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="show.js"></script>
	<style>/* from bootstrap*/
		a {
		  color: #0088cc;
		  text-decoration: none;
		}

		a:hover {
		  color: #005580;
		  text-decoration: underline;
		}
		.well {
			  min-height: 20px;
			  padding: 19px;
			  margin-bottom: 20px;
			  background-color: #f5f5f5;
			  border: 1px solid #e3e3e3;
			  -webkit-border-radius: 4px;
			     -moz-border-radius: 4px;
			          border-radius: 4px;
			  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
			     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
			          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
		}

		body {
			text-align: center;
		}
		table, td, th
		{
			border:1px solid #dddddd;
		}
		table {
			width: 80%;
			table-layout: fixed;
			margin: auto;
		}
		td {
			padding: 8px;
		}
		input {
			width: 100%;			
		}
	</style>
</head>
<body>
	<h1><a href="https://github.com/horsley/flv-founder/" target="_blank">FLV地址寻找器</a></h1>
	<div id="logs">
		记录列表为空
	</div>
	<br/><br/>
	Code by <a href="http://weibo.com/horsley" target="_blank">horsley</a>
</body>
</html>
